<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/css.css"> 
  <title>Utflyktskompassen</title>
  <link rel="icon" type="image/png" href="img/Logga_icon.png">
   <!-- Font rubrik -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC:wght@400;700&family=Creepster&family=Delius+Swash+Caps&family=Irish+Grover&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <!-- Ikoner -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!--Nästa font, Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC:wght@400;700&family=Creepster&family=Delius+Swash+Caps&family=Irish+Grover&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>
<body>
  
  <div id="wrapper_1">
  
    <header>
      <h1>Utflykts<span class="kompassen">kompassen</span></h1>
      <div class="container" onclick="transform(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

      <div class="fade-layer"></div>

      <nav id="menu" class="menu">
        <a href="index.html" class="active"><i class="fas fa-home" ></i> Hem</a>
        <a href="Utflykter.html"><i class="fas fa-map-marked-alt"></i> Utflykter</a>
        <a href="Forum.html"><i class="fas fa-comments"></i> Förslag</a>
      </nav>
      <img id="img-logga" src="img/Logga.png" alt="Bild på loggan">
    </header>

    
    <div id="img1">
      <img id="mobile" src="img/Index_site_1.jpg" alt="Bild på näs slott"> 
      <img id="desktop" src="img/Nya_älvsborgsfästing.jpg" alt="Bild på nya älvsborgsfästing"> 
    </div>
  
      <div id="sc1">
        <h2>Om oss</h2>
        <p></p>
        <p id="phone">Utflyktskompassen hjälper dig hitta spännande utflyktsmål runt Göteborg. Vi vill inspirera till äventyr i naturen genom att samla tips på vandringar, sevärdheter och natursköna platser. Oavsett om du är nybörjare eller erfaren utforskare</p>
      </div>

      <div id="img2">
        <img src="img/Index_site_2.jpg" alt="Bild på en familj som gör en aktivit">
      </div>

      <div id="sc2">
        <h2>Varför vi gör detta</h2>
        <p id="phone"> Vi vill göra det enklare för alla att komma ut i naturen och upptäcka nya platser. Vår ambition är att sprida utflyktsglädje och lyfta fram både populära och gömda pärlor i närområdet. Naturen är till för alla — låt oss hjälpa dig att hitta din nästa favoritplats!</p>
      </div>

    <footer>
      <p>&copy; 2024 Utflyktskompassen. All rights reserved.</p>
      <p>Contact: info@Utflyktskompassen.com</p>
    </footer>
    <script src="js/js.js"></script> 
  </div>
</body>
</html>